* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #D6AD60;
  width: 100%;
  overflow-x: hidden;
}

h1 {
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

h2 {
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

p {
  font-size: 24px;
}

button {
  font-size: 18px;
}

.red {
  color: red !important;
}

body::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #122620; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #B68D40; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  width: 15px;
}

footer {
  background-color: #122620;
  padding: 50px 10px;
  color: #F4EBD0;
}
footer img {
  display: block;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
}
footer p {
  margin-top: 70px;
  padding: 30px 0;
  border-top: 4px dotted #B68D40;
  text-align: center;
}/*# sourceMappingURL=footer.css.map */