* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #D6AD60;
  width: 100%;
  overflow-x: hidden;
}

h1 {
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

h2 {
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

p {
  font-size: 24px;
}

button {
  font-size: 18px;
}

.red {
  color: red !important;
}

body::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #122620; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #B68D40; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  width: 15px;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 90px;
  width: 100%;
  background-color: #122620;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
nav .logoBox {
  height: 80px;
  width: 30%;
  display: flex;
  justify-content: left;
  align-items: center;
}
nav .logoBox img {
  height: 80px;
  width: 200px;
}
nav .linkBox {
  height: 80px;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .linkBox ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  height: 60%;
  text-transform: uppercase;
  letter-spacing: 2px;
}
nav .linkBox ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-grow: 1;
  margin: 0px 20px;
  height: 100%;
  color: #F4EBD0;
  padding: 8px 15px;
  border-radius: 10px;
  transition: 0.7s;
}
nav .linkBox ul li a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  display: inline-flex;
  font-size: 18px;
  text-decoration: none;
  color: inherit;
}
nav .linkBox ul li:hover {
  background-color: #B68D40;
}/*# sourceMappingURL=nav.css.map */