@import "main.scss";

nav{
    position: sticky;
    top: 0;
    height: 90px;
    width: 100%;
    background-color: $dark;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
    .logoBox{
        height: 80px;
        width: 30%;
        display: flex;
        justify-content: left;
        align-items: center;

        img{
            height: 80px;
            width: 200px;
        }
    }
    .linkBox{
        height: 80px;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            height: 60%;
            text-transform: uppercase;
            letter-spacing: $LSDefault;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;
                flex-grow: 1;
                margin: 0px 20px;
                height: 100%;
                color: $light;
                padding: 8px 15px;
                border-radius: 10px;
                transition: 0.7s;
                a{
                    width: max-content;
                    height: min-content;
                    display: inline-flex;
                    font-size: $FSNav;
                    text-decoration: none;
                    color: inherit;
                }
            }
            li:hover{
                background-color: $tan;
            }
            
        }
    }
}