@import "nav.scss";
@import "footer.scss";
@import "main.scss";
@import "aside.scss";

main{
    margin-bottom: 200px;
    h1{
        width: fit-content;
        margin: auto;
        margin-top: 70px;
        margin-bottom: 40px;
    }
    h2{
        width: fit-content;
        margin: auto;
        margin-top: 70px;
        margin-bottom: 40px;
    }
    .container{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    
        .subject{
            overflow: scroll;
            display: inline-block;
            text-align: center;
            width: 30%;
            height: 250px;
            font-weight: 900;
            overflow: hidden;
            position: relative;
            margin-bottom: 30px;
            img{
                position: absolute;
                object-fit: cover;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                background-position: center;
                z-index: 1;
            }
            span{
                vertical-align: middle;
                line-height: 250px;
                height: 100%;
                width: 100%;
                font-size: 30px;
                position: absolute;
                left: 50%;
                top: 50%;
                opacity: 0;
                transform: translate(-50%, -50%);
                z-index: 1000;
                transition: opacity 1s ease-out 100ms;
                background-color: $dark;
                text-decoration: underline;
                letter-spacing: $LSDefault;
                text-transform: uppercase;
                cursor: pointer;
                color: $light;
            }
            span:hover{
                opacity: 0.9; 
            }
        }
        .subject:hover{
            transition: 1s;
            border-radius: 25px;
            scale: 1.1;
        }
    }
}