@import "nav.scss";
@import "footer.scss";
@import "main.scss";
@import "aside.scss";

main{
    h1{
        width: fit-content;
        margin: auto;
        margin-top: 70px;
        margin-bottom: 40px;
    }
    h2{
        width: fit-content;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    table{
        width: 1000px;
        display: flex;
        justify-content: center;
        margin: auto;
        border: 1px solid black;
        border-spacing: 0 20px;
        tbody{
            width: 100%;
            tr{
                width: 100%;
                th{
                    min-width: 200px;
                    text-transform: uppercase;
                }
                td{
                    min-width: 200px;
                    text-align: center;
                }
                .tdSubmit{
                    min-width: 400px;
                }
            }
        }
    }
}